ATLAS_URL="your-mongo-atlas-url"
JWT_SECRET=any-random-string
JWT_EXPIRES_IN=7d
PORT=8080

# Google OAuth
# 1. go to google console 
# 2. create project 
# 3. create OAuth client and u'll get these KEYS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:8080/api/v1/auth/google/callback" # if port === 8080

# Frontend url
FRONTEND_URL="http://localhost:5173"